{
  "name": "webrtc-java",
  "description": "Java native interface for WebRTC",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12"
  }
}